[1]
This is the text that appears on page one of the
book Note that there is no
[2]
punctuation anywhere but that  sentence-based
capitalization is still present
[3]
You only need to worry about indexing individual
words not phrases
[4]
Lorem ipsum dolor sit amet consectetur
adipiscing elit Phasellus condimentum elit a
facilisis
[10]
You only need to worry about indexing individual
words not phrases
[16]
Lorem ipsum dolor sit amet consectetur
adipiscing elit Phasellus condimentum elit a
facilisis
[5]
You only need to worry about indexing individual
words not phrases
[6]
Lorem ipsum dolor sit amet consectetur
adipiscing elit Phasellus condimentum elit a
facilisis

[-1]
