[1]
﻿The First Book of Moses Called Genesis 
In the beginning God created the heaven and the 
earth 
And the earth was without form and void and 
darkness was upon 
[2]
the face of the deep And the Spirit of God moved 
upon the face of the 
waters 
And God said Let there be light and there was 
light 
[3]
And God saw the light that it was good and God 
divided the light 
from the darkness 
And God called the light Day and the darkness he 
called Night 
[4]
And the evening and the morning were the first day 
And God said Let there be a firmament in the midst 
of the waters 
and let it divide the waters from the waters 
[5]
And God made the firmament and divided the waters 
which were 
under the firmament from the waters which were 
above the firmament 
and it was so 
[6]
And God called the firmament Heaven And the 
evening and the 
morning were the second day 
And God said Let the waters under the heaven be 
gathered together 
[7]
unto one place and let the dry land appear and it 
was so 
And God called the dry land Earth and the 
gathering together of 
the waters called he Seas and God saw that it was 
good 
[8]
And God said Let the earth bring forth grass the 
herb yielding 
seed and the fruit tree yielding fruit after his 
kind whose seed is 
in itself upon the earth and it was so 
[9]
And the earth brought forth grass and herb 
yielding seed after 
his kind and the tree yielding fruit whose seed 
was in itself after 
his kind and God saw that it was good 
[10]
And the evening and the morning were the third day 
And God said Let there be lights in the firmament 
of the heaven 
to divide the day from the night and let them be 
for signs and for 
[11]
seasons and for days and years And let them be for 
lights in 
the firmament of the heaven to give light upon the 
earth and it was 
so 
[12]
And God made two great lights the greater light to 
rule the day 
and the lesser light to rule the night he made the 
stars also 
And God set them in the firmament of the heaven to 
give light 
[13]
upon the earth And to rule over the day and over 
the night and 
to divide the light from the darkness and God saw 
that it was good 
And the evening and the morning were the fourth 
day 
[14]
And God said Let the waters bring forth abundantly 
the moving 
creature that hath life and fowl that may fly 
above the earth in the 
open firmament of heaven 
[15]
And God created great whales and every living 
creature that 
moveth which the waters brought forth abundantly 
after their kind 
and every winged fowl after his kind and God saw 
that it was good 
[16]
And God blessed them saying Be fruitful and 
multiply and fill 
the waters in the seas and let fowl multiply in 
the earth 
And the evening and the morning were the fifth day 
[17]
And God said Let the earth bring forth the living 
creature after 
his kind cattle and creeping thing and beast of 
the earth after his 
kind and it was so 
[18]
And God made the beast of the earth after his kind 
and cattle 
after their kind and every thing that creepeth 
upon the earth after 
his kind and God saw that it was good 
[19]
And God said Let us make man in our image after 
our likeness 
and let them have dominion over the fish of the 
sea and over the fowl 
of the air and over the cattle and over all the 
earth and over 
[20]
every creeping thing that creepeth upon the earth 
So God created man in his own image in the image 
of God created 
he him male and female created he them 
[21]
And God blessed them and God said unto them Be 
fruitful and 
multiply and replenish the earth and subdue it and 
have dominion 
over the fish of the sea and over the fowl of the 
air and over every 
[22]
living thing that moveth upon the earth 
And God said Behold I have given you every herb 
bearing seed 
which is upon the face of all the earth and every 
tree in the which 
[23]
is the fruit of a tree yielding seed to you it 
shall be for meat 
And to every beast of the earth and to every fowl 
of the air 
and to every thing that creepeth upon the earth 
wherein there is 
[24]
life I have given every green herb for meat and it 
was so 
And God saw every thing that he had made and 
behold it was 
very good And the evening and the morning were the 
sixth day 
[25]
Thus the heavens and the earth were finished and 
all the host of 
them 
And on the seventh day God ended his work which he 
had made and 
[26]
he rested on the seventh day from all his work 
which he had made 
And God blessed the seventh day and sanctified it 
because that 
in it he had rested from all his work which God 
created and made 
[27]
These are the generations of the heavens and of 
the earth when 
they were created in the day that the LORD God 
made the earth and the 
heavens And every plant of the field before it was 
in the earth 
[28]
and every herb of the field before it grew for the 
LORD God had not 
caused it to rain upon the earth and there was not 
a man to till the 
ground 
[29]
But there went up a mist from the earth and 
watered the whole 
face of the ground 
And the LORD God formed man of the dust of the 
ground and 
[30]
breathed into his nostrils the breath of life and 
man became a living 
soul 
And the LORD God planted a garden eastward in Eden 
and there he 
[31]
put the man whom he had formed 
And out of the ground made the LORD God to grow 
every tree that is 
pleasant to the sight and good for food the tree 
of life also in the 
[32]
midst of the garden and the tree of knowledge of 
good and evil 
And a river went out of Eden to water the garden 
and from thence 
it was parted and became into four heads 
[33]
The name of the first is Pison that is it which 
compasseth the 
whole land of Havilah where there is gold And the 
gold of that 
land is good there is bdellium and the onyx stone 
[34]
And the name of the second river is Gihon the same 
is it that 
compasseth the whole land of Ethiopia 
And the name of the third river is Hiddekel that 
is it which 
[35]
goeth toward the east of Assyria And the fourth 
river is Euphrates 
And the LORD God took the man and put him into the 
garden of 
Eden to dress it and to keep it 
[36]
And the LORD God commanded the man saying Of every 
tree of the 
garden thou mayest freely eat But of the tree of 
the knowledge 
of good and evil thou shalt not eat of it for in 
the day that thou 
[37]
eatest thereof thou shalt surely die 
And the LORD God said It is not good that the man 
should be 
alone I will make him an help meet for him 
[38]
And out of the ground the LORD God formed every 
beast of the 
field and every fowl of the air and brought them 
unto Adam to see 
what he would call them and whatsoever Adam called 
every living 
[39]
creature that was the name thereof 
And Adam gave names to all cattle and to the fowl 
of the air 
and to every beast of the field but for Adam there 
was not found an 
[40]
help meet for him 
And the LORD God caused a deep sleep to fall upon 
Adam and he 
slept and he took one of his ribs and closed up 
the flesh instead 
[41]
thereof And the rib which the LORD God had taken 
from man made 
he a woman and brought her unto the man 
And Adam said This is now bone of my bones and 
flesh of my 
[42]
flesh she shall be called Woman because she was 
taken out of Man 
Therefore shall a man leave his father and his 
mother and shall 
cleave unto his wife and they shall be one flesh 
[43]
And they were both naked the man and his wife and 
were not 
ashamed 
Now the serpent was more subtil than any beast of 
the field which 
[44]
the LORD God had made And he said unto the woman 
Yea hath God said 
Ye shall not eat of every tree of the garden And 
the woman said 
unto the serpent We may eat of the fruit of the 
trees of the garden 
[45]
But of the fruit of the tree which is in the midst 
of the garden 
God hath said Ye shall not eat of it neither shall 
ye touch it lest 
ye die 
[46]
And the serpent said unto the woman Ye shall not 
surely die 
For God doth know that in the day ye eat thereof 
then your eyes shall 
be opened and ye shall be as gods knowing good and 
evil 
[47]
And when the woman saw that the tree was good for 
food and that 
it was pleasant to the eyes and a tree to be 
desired to make one 
wise she took of the fruit thereof and did eat and 
gave also unto 
[48]
her husband with her and he did eat 
And the eyes of them both were opened and they 
knew that they 
were naked and they sewed fig leaves together and 
made themselves 
[49]
aprons 
And they heard the voice of the LORD God walking 
in the garden in 
the cool of the day and Adam and his wife hid 
themselves from the 
[50]
presence of the LORD God amongst the trees of the 
garden 
And the LORD God called unto Adam and said unto 
him Where art 
thou And he said I heard thy voice in the garden 
and I was 
[51]
afraid because I was naked and I hid myself 
And he said Who told thee that thou wast naked 
Hast thou eaten 
of the tree whereof I commanded thee that thou 
shouldest not eat 
[52]
And the man said The woman whom thou gavest to be 
with me she 
gave me of the tree and I did eat 
And the LORD God said unto the woman What is this 
that thou hast 
[53]
done And the woman said The serpent beguiled me 
and I did eat 
And the LORD God said unto the serpent Because 
thou hast done 
this thou art cursed above all cattle and above 
every beast of the 
[54]
field upon thy belly shalt thou go and dust shalt 
thou eat all the 
days of thy life And I will put enmity between 
thee and the 
woman and between thy seed and her seed it shall 
bruise thy head 
[55]
and thou shalt bruise his heel 
Unto the woman he said I will greatly multiply thy 
sorrow and 
thy conception in sorrow thou shalt bring forth 
children and thy 
[56]
desire shall be to thy husband and he shall rule 
over thee 
And unto Adam he said Because thou hast hearkened 
unto the voice 
of thy wife and hast eaten of the tree of which I 
commanded thee 
[57]
saying Thou shalt not eat of it cursed is the 
ground for thy sake 
in sorrow shalt thou eat of it all the days of thy 
life Thorns 
also and thistles shall it bring forth to thee and 
thou shalt eat the 
[58]
herb of the field In the sweat of thy face shalt 
thou eat bread 
till thou return unto the ground for out of it 
wast thou taken for 
dust thou art and unto dust shalt thou return 
[59]
And Adam called his wifes name Eve because she was 
the mother 
of all living 
Unto Adam also and to his wife did the LORD God 
make coats of 
[60]
skins and clothed them 
And the LORD God said Behold the man is become as 
one of us to 
know good and evil and now lest he put forth his 
hand and take also 
[61]
of the tree of life and eat and live for ever 
Therefore the 
LORD God sent him forth from the garden of Eden to 
till the ground 
from whence he was taken 
[62]
So he drove out the man and he placed at the east 
of the garden 
of Eden Cherubims and a flaming sword which turned 
every way to keep 
the way of the tree of life 
[63]
And Adam knew Eve his wife and she conceived and 
bare Cain and 
said I have gotten a man from the LORD 
And she again bare his brother Abel And Abel was a 
keeper of 
[64]
sheep but Cain was a tiller of the ground 
And in process of time it came to pass that Cain 
brought of the 
fruit of the ground an offering unto the LORD 
[65]
And Abel he also brought of the firstlings of his 
flock and of 
the fat thereof And the LORD had respect unto Abel 
and to his 
offering But unto Cain and to his offering he had 
not respect 
[66]
And Cain was very wroth and his countenance fell 
And the LORD said unto Cain Why art thou wroth and 
why is thy 
countenance fallen If thou doest well shalt thou 
not be 
[67]
accepted and if thou doest not well sin lieth at 
the door And unto 
thee shall be his desire and thou shalt rule over 
him 
And Cain talked with Abel his brother and it came 
to pass when 
[68]
they were in the field that Cain rose up against 
Abel his brother 
and slew him 
And the LORD said unto Cain Where is Abel thy 
brother And he 
[69]
said I know not Am I my brothers keeper And he 
said What 
hast thou done the voice of thy brothers blood 
crieth unto me from 
the ground 
[70]
And now art thou cursed from the earth which hath 
opened her 
mouth to receive thy brothers blood from thy hand 
When thou 
tillest the ground it shall not henceforth yield 
unto thee her 
[71]
strength a fugitive and a vagabond shalt thou be 
in the earth 
And Cain said unto the LORD My punishment is 
greater than I can 
bear 
[72]
Behold thou hast driven me out this day from the 
face of the 
earth and from thy face shall I be hid and I shall 
be a fugitive and 
a vagabond in the earth and it shall come to pass 
that every one 
[73]
that findeth me shall slay me 
And the LORD said unto him Therefore whosoever 
slayeth Cain 
vengeance shall be taken on him sevenfold And the 
LORD set a mark 
[74]
upon Cain lest any finding him should kill him 
And Cain went out from the presence of the LORD 
and dwelt in the 
land of Nod on the east of Eden 
[75]
And Cain knew his wife and she conceived and bare 
Enoch and he 
builded a city and called the name of the city 
after the name of his 
son Enoch 
[76]
And unto Enoch was born Irad and Irad begat 
Mehujael and 
Mehujael begat Methusael and Methusael begat 
Lamech 
And Lamech took unto him two wives the name of the 
one was Adah 
[77]
and the name of the other Zillah 
And Adah bare Jabal he was the father of such as 
dwell in tents 
and of such as have cattle 
[78]
And his brothers name was Jubal he was the father 
of all such 
as handle the harp and organ 
And Zillah she also bare Tubalcain an instructer 
of every 
[79]
artificer in brass and iron and the sister of 
Tubalcain was Naamah 
And Lamech said unto his wives Adah and Zillah 
Hear my voice 
ye wives of Lamech hearken unto my speech for I 
have slain a man to 
[80]
my wounding and a young man to my hurt 
If Cain shall be avenged sevenfold truly Lamech 
seventy and 
sevenfold 
[81]
And Adam knew his wife again and she bare a son 
and called his 
name Seth For God said she hath appointed me 
another seed instead 
of Abel whom Cain slew 
[82]
And to Seth to him also there was born a son and 
he called his 
name Enos then began men to call upon the name of 
the LORD 
This is the book of the generations of Adam In the 
day that God 
[83]
created man in the likeness of God made he him 
Male and female 
created he them and blessed them and called their 
name Adam in the 
day when they were created 
[84]
And Adam lived an hundred and thirty years and 
begat a son in his 
own likeness and after his image and called his 
name Seth And 
the days of Adam after he had begotten Seth were 
eight hundred years 
[85]
and he begat sons and daughters And all the days 
that Adam lived 
were nine hundred and thirty years and he died 
And Seth lived an hundred and five years and begat 
Enos And 
[86]
Seth lived after he begat Enos eight hundred and 
seven years and 
begat sons and daughters And all the days of Seth 
were nine 
hundred and twelve years and he died 
[87]
And Enos lived ninety years and begat Cainan And 
Enos lived 
after he begat Cainan eight hundred and fifteen 
years and begat sons 
and daughters And all the days of Enos were nine 
hundred and 
[88]
five years and he died 
And Cainan lived seventy years and begat 
Mahalaleel And 
Cainan lived after he begat Mahalaleel eight 
hundred and forty years 
[89]
and begat sons and daughters And all the days of 
Cainan were 
nine hundred and ten years and he died 
And Mahalaleel lived sixty and five years and 
begat Jared 
[90]
And Mahalaleel lived after he begat Jared eight 
hundred and thirty 
years and begat sons and daughters And all the 
days of 
Mahalaleel were eight hundred ninety and five 
years and he died 
[91]
And Jared lived an hundred sixty and two years and 
he begat 
Enoch And Jared lived after he begat Enoch eight 
hundred years 
and begat sons and daughters And all the days of 
Jared were nine 
[92]
hundred sixty and two years and he died 
And Enoch lived sixty and five years and begat 
Methuselah 
And Enoch walked with God after he begat 
Methuselah three hundred 
[93]
years and begat sons and daughters And all the 
days of Enoch 
were three hundred sixty and five years And Enoch 
walked with 
God and he was not for God took him 
[94]
And Methuselah lived an hundred eighty and seven 
years and begat 
Lamech 
And Methuselah lived after he begat Lamech seven 
hundred eighty 
[95]
and two years and begat sons and daughters And all 
the days of 
Methuselah were nine hundred sixty and nine years 
and he died 
And Lamech lived an hundred eighty and two years 
and begat a 
[96]
son And he called his name Noah saying This same 
shall comfort 
us concerning our work and toil of our hands 
because of the ground 
which the LORD hath cursed 
[97]
And Lamech lived after he begat Noah five hundred 
ninety and five 
years and begat sons and daughters And all the 
days of Lamech 
were seven hundred seventy and seven years and he 
died 
[98]
And Noah was five hundred years old and Noah begat 
Shem Ham 
and Japheth 
And it came to pass when men began to multiply on 
the face of the 
[99]
earth and daughters were born unto them That the 
sons of God saw 
the daughters of men that they were fair and they 
took them wives of 
all which they chose 
[100]
And the LORD said My spirit shall not always 
strive with man for 
that he also is flesh yet his days shall be an 
hundred and twenty 
years 
[101]
There were giants in the earth in those days and 
also after that 
when the sons of God came in unto the daughters of 
men and they bare 
children to them the same became mighty men which 
were of old men of 
[102]
renown 
And God saw that the wickedness of man was great 
in the earth and 
that every imagination of the thoughts of his 
heart was only evil 
[103]
continually 
And it repented the LORD that he had made man on 
the earth and it 
grieved him at his heart 
[104]
And the LORD said I will destroy man whom I have 
created from the 
face of the earth both man and beast and the 
creeping thing and 
the fowls of the air for it repenteth me that I 
have made them 
[105]
But Noah found grace in the eyes of the LORD 
These are the generations of Noah Noah was a just 
man and perfect 
in his generations and Noah walked with God 
[106]
And Noah begat three sons Shem Ham and Japheth 
The earth also was corrupt before God and the 
earth was filled 
with violence 
[107]
And God looked upon the earth and behold it was 
corrupt for 
all flesh had corrupted his way upon the earth 
And God said unto Noah The end of all flesh is 
come before me 
[108]
for the earth is filled with violence through them 
and behold I 
will destroy them with the earth 
Make thee an ark of gopher wood rooms shalt thou 
make in the 
[109]
ark and shalt pitch it within and without with 
pitch 
And this is the fashion which thou shalt make it 
of The length 
of the ark shall be three hundred cubits the 
breadth of it fifty 
[110]
cubits and the height of it thirty cubits 
A window shalt thou make to the ark and in a cubit 
shalt thou 
finish it above and the door of the ark shalt thou 
set in the side 
[111]
thereof with lower second and third stories shalt 
thou make it 
And behold I even I do bring a flood of waters 
upon the 
earth to destroy all flesh wherein is the breath 
of life from under 
[112]
heaven and every thing that is in the earth shall 
die 
But with thee will I establish my covenant and 
thou shalt come 
into the ark thou and thy sons and thy wife and 
thy sons wives 
[113]
with thee 
And of every living thing of all flesh two of 
every sort shalt 
thou bring into the ark to keep them alive with 
thee they shall be 
[114]
male and female 
Of fowls after their kind and of cattle after 
their kind of 
every creeping thing of the earth after his kind 
two of every sort 
[115]
shall come unto thee to keep them alive 
And take thou unto thee of all food that is eaten 
and thou shalt 
gather it to thee and it shall be for food for 
thee and for them 
[116]
Thus did Noah according to all that God commanded 
him so did 
he 
And the LORD said unto Noah Come thou and all thy 
house into the 
[117]
ark for thee have I seen righteous before me in 
this generation 
Of every clean beast thou shalt take to thee by 
sevens the male 
and his female and of beasts that are not clean by 
two the male and 
[118]
his female 
Of fowls also of the air by sevens the male and 
the female to 
keep seed alive upon the face of all the earth 
[119]
For yet seven days and I will cause it to rain 
upon the earth 
forty days and forty nights and every living 
substance that I have 
made will I destroy from off the face of the earth 
[120]
And Noah did according unto all that the LORD 
commanded him 
And Noah was six hundred years old when the flood 
of waters was 
upon the earth 
[121]
And Noah went in and his sons and his wife and his 
sons wives 
with him into the ark because of the waters of the 
flood 
Of clean beasts and of beasts that are not clean 
and of fowls 
[122]
and of every thing that creepeth upon the earth 
There went in two 
and two unto Noah into the ark the male and the 
female as God had 
commanded Noah 
[123]
And it came to pass after seven days that the 
waters of the 
flood were upon the earth 
In the six hundredth year of Noahs life in the 
second month 
[124]
the seventeenth day of the month the same day were 
all the fountains 
of the great deep broken up and the windows of 
heaven were opened 
And the rain was upon the earth forty days and 
forty nights 
[125]
In the selfsame day entered Noah and Shem and Ham 
and Japheth 
the sons of Noah and Noahs wife and the three 
wives of his sons 
with them into the ark They and every beast after 
his kind 
[126]
and all the cattle after their kind and every 
creeping thing that 
creepeth upon the earth after his kind and every 
fowl after his kind 
every bird of every sort 
[127]
And they went in unto Noah into the ark two and 
two of all 
flesh wherein is the breath of life 
And they that went in went in male and female of 
all flesh as 
[128]
God had commanded him and the LORD shut him in 
And the flood was forty days upon the earth and 
the waters 
increased and bare up the ark and it was lift up 
above the earth 
[129]
And the waters prevailed and were increased 
greatly upon the 
earth and the ark went upon the face of the waters 
And the waters prevailed exceedingly upon the 
earth and all the 
[130]
high hills that were under the whole heaven were 
covered 
Fifteen cubits upward did the waters prevail and 
the mountains 
were covered 
[131]
And all flesh died that moved upon the earth both 
of fowl and 
of cattle and of beast and of every creeping thing 
that creepeth 
upon the earth and every man All in whose nostrils 
was the 
[132]
breath of life of all that was in the dry land 
died 
And every living substance was destroyed which was 
upon the face 
of the ground both man and cattle and the creeping 
things and the 
[133]
fowl of the heaven and they were destroyed from 
the earth and Noah 
only remained alive and they that were with him in 
the ark 
And the waters prevailed upon the earth an hundred 
and fifty 
[134]
days 
And God remembered Noah and every living thing and 
all the 
cattle that was with him in the ark and God made a 
wind to pass over 
[135]
the earth and the waters asswaged The fountains 
also of the deep 
and the windows of heaven were stopped and the 
rain from heaven was 
restrained And the waters returned from off the 
earth 
[136]
continually and after the end of the hundred and 
fifty days the 
waters were abated 
And the ark rested in the seventh month on the 
seventeenth day of 
[137]
the month upon the mountains of Ararat 
And the waters decreased continually until the 
tenth month in the 
tenth month on the first day of the month were the 
tops of the 
[138]
mountains seen 
And it came to pass at the end of forty days that 
Noah opened the 
window of the ark which he had made And he sent 
forth a raven 
[139]
which went forth to and fro until the waters were 
dried up from off 
the earth 
Also he sent forth a dove from him to see if the 
waters were 
[140]
abated from off the face of the ground But the 
dove found no rest 
for the sole of her foot and she returned unto him 
into the ark for 
the waters were on the face of the whole earth 
then he put forth his 
[141]
hand and took her and pulled her in unto him into 
the ark 
And he stayed yet other seven days and again he 
sent forth the 
dove out of the ark And the dove came in to him in 
the evening 
[142]
and lo in her mouth was an olive leaf pluckt off 
so Noah knew that 
the waters were abated from off the earth 
And he stayed yet other seven days and sent forth 
the dove 
[143]
which returned not again unto him any more 
And it came to pass in the six hundredth and first 
year in the 
first month the first day of the month the waters 
were dried up from 
[144]
off the earth and Noah removed the covering of the 
ark and looked 
and behold the face of the ground was dry 
And in the second month on the seven and twentieth 
day of the 
[145]
month was the earth dried 
And God spake unto Noah saying Go forth of the ark 
thou 
and thy wife and thy sons and thy sons wives with 
thee 
[146]
Bring forth with thee every living thing that is 
with thee of 
all flesh both of fowl and of cattle and of every 
creeping thing 
that creepeth upon the earth that they may breed 
abundantly in the 
[147]
earth and be fruitful and multiply upon the earth 
And Noah went forth and his sons and his wife and 
his sons 
wives with him Every beast every creeping thing 
and every 
[148]
fowl and whatsoever creepeth upon the earth after 
their kinds went 
forth out of the ark 
And Noah builded an altar unto the LORD and took 
of every clean 
[149]
beast and of every clean fowl and offered burnt 
offerings on the 
altar 
And the LORD smelled a sweet savour and the LORD 
said in his 
[150]
heart I will not again curse the ground any more 
for mans sake for 
the imagination of mans heart is evil from his 
youth neither will I 
again smite any more every thing living as I have 
done 
[151]
While the earth remaineth seedtime and harvest and 
cold and 
heat and summer and winter and day and night shall 
not cease 
And God blessed Noah and his sons and said unto 
them Be 
[152]
fruitful and multiply and replenish the earth 
And the fear of you and the dread of you shall be 
upon every beast 
of the earth and upon every fowl of the air upon 
all that moveth 
[153]
upon the earth and upon all the fishes of the sea 
into your hand are 
they delivered 
Every moving thing that liveth shall be meat for 
you even as the 
[154]
green herb have I given you all things 
But flesh with the life thereof which is the blood 
thereof shall 
ye not eat 
[155]
And surely your blood of your lives will I require 
at the hand of 
every beast will I require it and at the hand of 
man at the hand of 
every mans brother will I require the life of man 
[156]
Whoso sheddeth mans blood by man shall his blood 
be shed for in 
the image of God made he man 
And you be ye fruitful and multiply bring forth 
abundantly in 
[157]
the earth and multiply therein 
And God spake unto Noah and to his sons with him 
saying And 
I behold I establish my covenant with you and with 
your seed after 
[158]
you And with every living creature that is with 
you of the 
fowl of the cattle and of every beast of the earth 
with you from 
all that go out of the ark to every beast of the 
earth 
[159]
And I will establish my covenant with you neither 
shall all 
flesh be cut off any more by the waters of a flood 
neither shall 
there any more be a flood to destroy the earth 
[160]
And God said This is the token of the covenant 
which I make 
between me and you and every living creature that 
is with you for 
perpetual generations I do set my bow in the cloud 
and it shall 
[161]
be for a token of a covenant between me and the 
earth 
And it shall come to pass when I bring a cloud 
over the earth 
that the bow shall be seen in the cloud And I will 
remember my 
[162]
covenant which is between me and you and every 
living creature of all 
flesh and the waters shall no more become a flood 
to destroy all 
flesh 
[163]
And the bow shall be in the cloud and I will look 
upon it that 
I may remember the everlasting covenant between 
God and every living 
creature of all flesh that is upon the earth 
[164]
And God said unto Noah This is the token of the 
covenant which 
I have established between me and all flesh that 
is upon the earth 
And the sons of Noah that went forth of the ark 
were Shem and 
[165]
Ham and Japheth and Ham is the father of Canaan 
These are the three sons of Noah and of them was 
the whole earth 
overspread 
[166]
And Noah began to be an husbandman and he planted 
a vineyard 
And he drank of the wine and was drunken and he 
was uncovered 
within his tent 
[167]
And Ham the father of Canaan saw the nakedness of 
his father 
and told his two brethren without 
And Shem and Japheth took a garment and laid it 
upon both their 
[168]
shoulders and went backward and covered the 
nakedness of their 
father and their faces were backward and they saw 
not their fathers 
nakedness 
[169]
And Noah awoke from his wine and knew what his 
younger son had 
done unto him 
And he said Cursed be Canaan a servant of servants 
shall he be 
[170]
unto his brethren 
And he said Blessed be the LORD God of Shem and 
Canaan shall be 
his servant 
[171]
God shall enlarge Japheth and he shall dwell in 
the tents of 
Shem and Canaan shall be his servant 
And Noah lived after the flood three hundred and 
fifty years 
[172]
And all the days of Noah were nine hundred and 
fifty years and 
he died 
Now these are the generations of the sons of Noah 
Shem Ham and 
[173]
Japheth and unto them were sons born after the 
flood 
The sons of Japheth Gomer and Magog and Madai and 
Javan and 
Tubal and Meshech and Tiras 
[174]
And the sons of Gomer Ashkenaz and Riphath and 
Togarmah 
And the sons of Javan Elishah and Tarshish Kittim 
and 
Dodanim 
[175]
By these were the isles of the Gentiles divided in 
their lands 
every one after his tongue after their families in 
their nations 
And the sons of Ham Cush and Mizraim and Phut and 
Canaan 
[176]
And the sons of Cush Seba and Havilah and Sabtah 
and Raamah 
and Sabtechah and the sons of Raamah Sheba and 
Dedan 
And Cush begat Nimrod he began to be a mighty one 
in the earth 
[177]
He was a mighty hunter before the LORD wherefore 
it is said 
Even as Nimrod the mighty hunter before the LORD 
And the beginning of his kingdom was Babel and 
Erech and 
[178]
Accad and Calneh in the land of Shinar 
Out of that land went forth Asshur and builded 
Nineveh and the 
city Rehoboth and Calah And Resen between Nineveh 
and Calah 
[179]
the same is a great city 
And Mizraim begat Ludim and Anamim and Lehabim and 
Naphtuhim 
And Pathrusim and Casluhim out of whom came 
Philistim and 
[180]
Caphtorim 
And Canaan begat Sidon his first born and Heth And 
the 
Jebusite and the Amorite and the Girgasite And the 
Hivite 
[181]
and the Arkite and the Sinite And the Arvadite and 
the 
Zemarite and the Hamathite and afterward were the 
families of the 
Canaanites spread abroad 
[182]
And the border of the Canaanites was from Sidon as 
thou comest 
to Gerar unto Gaza as thou goest unto Sodom and 
Gomorrah and 
Admah and Zeboim even unto Lasha 
[183]
These are the sons of Ham after their families 
after their 
tongues in their countries and in their nations 
Unto Shem also the father of all the children of 
Eber the 
[184]
brother of Japheth the elder even to him were 
children born 
The children of Shem Elam and Asshur and Arphaxad 
and Lud 
and Aram 
[185]
And the children of Aram Uz and Hul and Gether and 
Mash 
And Arphaxad begat Salah and Salah begat Eber 
And unto Eber were born two sons the name of one 
was Peleg for 
[186]
in his days was the earth divided and his brothers 
name was Joktan 
And Joktan begat Almodad and Sheleph and 
Hazarmaveth and 
Jerah And Hadoram and Uzal and Diklah And Obal and 
[187]
Abimael and Sheba And Ophir and Havilah and Jobab 
all these 
were the sons of Joktan 
And their dwelling was from Mesha as thou goest 
unto Sephar a 
[188]
mount of the east 
These are the sons of Shem after their families 
after their 
tongues in their lands after their nations 
[189]
These are the families of the sons of Noah after 
their 
generations in their nations and by these were the 
nations divided 
in the earth after the flood 
[190]
And the whole earth was of one language and of one 
speech 
And it came to pass as they journeyed from the 
east that they 
found a plain in the land of Shinar and they dwelt 
there 
[191]
And they said one to another Go to let us make 
brick and burn 
them thoroughly And they had brick for stone and 
slime had they for 
morter 
[192]
And they said Go to let us build us a city and a 
tower whose 
top may reach unto heaven and let us make us a 
name lest we be 
scattered abroad upon the face of the whole earth 
[193]
And the LORD came down to see the city and the 
tower which the 
children of men builded 
And the LORD said Behold the people is one and 
they have all 
[194]
one language and this they begin to do and now 
nothing will be 
restrained from them which they have imagined to 
do 
Go to let us go down and there confound their 
language that 
[195]
they may not understand one anothers speech 
So the LORD scattered them abroad from thence upon 
the face of 
all the earth and they left off to build the city 
[196]
Therefore is the name of it called Babel because 
the LORD did 
there confound the language of all the earth and 
from thence did the 
LORD scatter them abroad upon the face of all the 
earth 
[197]
These are the generations of Shem Shem was an 
hundred years 
old and begat Arphaxad two years after the flood 
And Shem 
lived after he begat Arphaxad five hundred years 
and begat sons and 
[198]
daughters 
And Arphaxad lived five and thirty years and begat 
Salah 
And Arphaxad lived after he begat Salah four 
hundred and three years 
[199]
and begat sons and daughters 
And Salah lived thirty years and begat Eber And 
Salah 
lived after he begat Eber four hundred and three 
years and begat sons 
[200]
and daughters 
And Eber lived four and thirty years and begat 
Peleg And 
Eber lived after he begat Peleg four hundred and 
thirty years and 
[201]
begat sons and daughters 
And Peleg lived thirty years and begat Reu And 
Peleg 
lived after he begat Reu two hundred and nine 
years and begat sons 
[202]
and daughters 
And Reu lived two and thirty years and begat Serug 
And 
Reu lived after he begat Serug two hundred and 
seven years and begat 
[203]
sons and daughters 
And Serug lived thirty years and begat Nahor And 
Serug 
lived after he begat Nahor two hundred years and 
begat sons and 
[204]
daughters 
And Nahor lived nine and twenty years and begat 
Terah 
And Nahor lived after he begat Terah an hundred 
and nineteen years 
[205]
and begat sons and daughters 
And Terah lived seventy years and begat Abram 
Nahor and 
Haran 
[206]
Now these are the generations of Terah Terah begat 
Abram 
Nahor and Haran and Haran begat Lot 
And Haran died before his father Terah in the land 
of his 
[207]
nativity in Ur of the Chaldees 
And Abram and Nahor took them wives the name of 
Abrams wife 
was Sarai and the name of Nahors wife Milcah the 
daughter of 
[208]
Haran the father of Milcah and the father of Iscah 
But Sarai was barren she had no child 
And Terah took Abram his son and Lot the son of 
Haran his sons 
[209]
son and Sarai his daughter in law his son Abrams 
wife and they 
went forth with them from Ur of the Chaldees to go 
into the land of 
Canaan and they came unto Haran and dwelt there 
[210]
And the days of Terah were two hundred and five 
years and Terah 
died in Haran 
Now the LORD had said unto Abram Get thee out of 
thy country 
[211]
and from thy kindred and from thy fathers house 
unto a land that I 
will shew thee And I will make of thee a great 
nation and I 
will bless thee and make thy name great and thou 
shalt be a 
[212]
blessing And I will bless them that bless thee and 
curse him 
that curseth thee and in thee shall all families 
of the earth be 
blessed 
[213]
So Abram departed as the LORD had spoken unto him 
and Lot went 
with him and Abram was seventy and five years old 
when he departed 
out of Haran 
[214]
And Abram took Sarai his wife and Lot his brothers 
son and all 
their substance that they had gathered and the 
souls that they had 
gotten in Haran and they went forth to go into the 
land of Canaan 
[215]
and into the land of Canaan they came 
And Abram passed through the land unto the place 
of Sichem unto 
the plain of Moreh And the Canaanite was then in 
the land 
[216]
And the LORD appeared unto Abram and said Unto thy 
seed will I 
give this land and there builded he an altar unto 
the LORD who 
appeared unto him 
[217]
And he removed from thence unto a mountain on the 
east of Bethel 
and pitched his tent having Bethel on the west and 
Hai on the east 
and there he builded an altar unto the LORD and 
called upon the name 
[218]
of the LORD 
And Abram journeyed going on still toward the 
south 
And there was a famine in the land and Abram went 
down into 
[219]
Egypt to sojourn there for the famine was grievous 
in the land 
And it came to pass when he was come near to enter 
into Egypt 
that he said unto Sarai his wife Behold now I know 
that thou art a 
[220]
fair woman to look upon Therefore it shall come to 
pass when 
the Egyptians shall see thee that they shall say 
This is his wife 
and they will kill me but they will save thee 
alive 
[221]
Say I pray thee thou art my sister that it may be 
well with 
me for thy sake and my soul shall live because of 
thee 
And it came to pass that when Abram was come into 
Egypt the 
[222]
Egyptians beheld the woman that she was very fair 
The princes also of Pharaoh saw her and commended 
her before 
Pharaoh and the woman was taken into Pharaohs 
house 
[223]
And he entreated Abram well for her sake and he 
had sheep and 
oxen and he asses and menservants and maidservants 
and she asses 
and camels 
[224]
And the LORD plagued Pharaoh and his house with 
great plagues 
because of Sarai Abrams wife 
And Pharaoh called Abram and said What is this 
that thou hast 
[225]
done unto me why didst thou not tell me that she 
was thy wife 
Why saidst thou She is my sister so I might have 
taken her to me to 
wife now therefore behold thy wife take her and go 
thy way 
[226]
And Pharaoh commanded his men concerning him and 
they sent him 
away and his wife and all that he had 
And Abram went up out of Egypt he and his wife and 
all that he 
[227]
had and Lot with him into the south 
And Abram was very rich in cattle in silver and in 
gold 
And he went on his journeys from the south even to 
Bethel unto 
[228]
the place where his tent had been at the beginning 
between Bethel and 
Hai Unto the place of the altar which he had make 
there at the 
first and there Abram called on the name of the 
LORD 
[229]
And Lot also which went with Abram had flocks and 
herds and 
tents 
And the land was not able to bear them that they 
might dwell 
[230]
together for their substance was great so that 
they could not dwell 
together 
And there was a strife between the herdmen of 
Abrams cattle and 
[231]
the herdmen of Lots cattle and the Canaanite and 
the Perizzite 
dwelled then in the land 
And Abram said unto Lot Let there be no strife I 
pray thee 
[232]
between me and thee and between my herdmen and thy 
herdmen for we be 
brethren 
Is not the whole land before thee separate thyself 
I pray thee 
[233]
from me if thou wilt take the left hand then I 
will go to the right 
or if thou depart to the right hand then I will go 
to the left 
And Lot lifted up his eyes and beheld all the 
plain of Jordan 
[234]
that it was well watered every where before the 
LORD destroyed Sodom 
and Gomorrah even as the garden of the LORD like 
the land of Egypt 
as thou comest unto Zoar 
[235]
Then Lot chose him all the plain of Jordan and Lot 
journeyed 
east and they separated themselves the one from 
the other 
Abram dwelled in the land of Canaan and Lot 
dwelled in the 
[236]
cities of the plain and pitched his tent toward 
Sodom 
But the men of Sodom were wicked and sinners 
before the LORD 
exceedingly 
[237]
And the LORD said unto Abram after that Lot was 
separated from 
him Lift up now thine eyes and look from the place 
where thou art 
northward and southward and eastward and westward 
For all 
[238]
the land which thou seest to thee will I give it 
and to thy seed for 
ever 
And I will make thy seed as the dust of the earth 
so that if a 
[239]
man can number the dust of the earth then shall 
thy seed also be 
numbered 
Arise walk through the land in the length of it 
and in the 
[240]
breadth of it for I will give it unto thee 
Then Abram removed his tent and came and dwelt in 
the plain of 
Mamre which is in Hebron and built there an altar 
unto the LORD 
[241]
And it came to pass in the days of Amraphel king 
of Shinar 
Arioch king of Ellasar Chedorlaomer king of Elam 
and Tidal king of 
nations That these made war with Bera king of 
Sodom and with 
[242]
Birsha king of Gomorrah Shinab king of Admah and 
Shemeber king of 
Zeboiim and the king of Bela which is Zoar 
All these were joined together in the vale of 
Siddim which is 
[243]
the salt sea 
Twelve years they served Chedorlaomer and in the 
thirteenth year 
they rebelled 
[244]
And in the fourteenth year came Chedorlaomer and 
the kings that 
were with him and smote the Rephaims in Ashteroth 
Karnaim and the 
Zuzims in Ham and the Emins in Shaveh Kiriathaim 
And the 
[245]
Horites in their mount Seir unto Elparan which is 
by the wilderness 
And they returned and came to Enmishpat which is 
Kadesh and 
smote all the country of the Amalekites and also 
the Amorites that 
[246]
dwelt in Hazezontamar 
And there went out the king of Sodom and the king 
of Gomorrah 
and the king of Admah and the king of Zeboiim and 
the king of Bela 
[247]
the same is Zoar and they joined battle with them 
in the vale of 
Siddim With Chedorlaomer the king of Elam and with 
Tidal king 
of nations and Amraphel king of Shinar and Arioch 
king of Ellasar 
[248]
four kings with five 
And the vale of Siddim was full of slimepits and 
the kings of 
Sodom and Gomorrah fled and fell there and they 
that remained fled 
[249]
to the mountain 
[-1]